<view class="swiper-container">
	<block wx:if="{{is_longin}}">
		<swiper style="height: {{clientHeight?clientHeight+'px':'auto'}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" current="{{swiperCurrent}}" bindchange="swiperChange" vertical="{{vertical}}" class="swiper">
			<swiper-item class="swiper-1">
				<view class="prompt-top">
					<image src="{{imgUrls}}" class="prompt-top-image"></image>
				</view>
			</swiper-item>
			<swiper-item class="swiper-2">
				<view class="prompt-top">
					<image src="{{imgUrls}}" class="prompt-top-image"></image>
				</view>
			</swiper-item>
			<swiper-item class="swiper-3">
				<view class="prompt-top">
					<image src="{{imgUrls}}" class="prompt-top-image"></image>
				</view>
			</swiper-item>
			<swiper-item class="swiper-4">
				<view class="prompt-top">
					<image src="{{imgUrls}}" class="prompt-top-image"></image>
				</view>
			</swiper-item>
			<swiper-item class="swiper-5">
				<view class="prompt-top">
					<image src="{{imgUrls}}" class="prompt-top-image"></image>
				</view>
			</swiper-item>
			<swiper-item class="swiper-6">
				<view class="prompt-top">
					<image src="{{imgUrls}}" class="prompt-top-image"></image>
				</view>
			</swiper-item>
			<swiper-item class="swiper-7">
				<image src="/images/logo.png" class="logoImg" />
				<image src="/images/img_hgswuetwut.png" class="tit-img-1"></image>
				<image src="/images/img_fgdjsfgkjdf.png" class="tit-img-2 "></image>

				<map id="map" covers="{{covers}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" show-compass="true">
					<view class="cover-view">
						<view class="flex-item demo-text-1" bindtap="daohang">导航</view>
					</view>
				</map>
				<image src="/images/img_hgfhdsgfhsda.png" class="tit-img-3"></image>
			</swiper-item>
		</swiper>
	</block>
	<block wx:else>
		<view class="longin-page" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
			<!-- <image src="/images/logo2.png" class="logoImg"></image> -->
			<view class="page1-img1 page-img">
				<image src="/images/page1/9.png"></image>
			</view>
			<view class="page1-img2 page-img">
				<image src="/images/page1/10.png"></image>
			</view>
			<view class="page1-img3 page-img">
				<image src="/images/page1/8.png"></image>
			</view>
			<view class="page1-img4 page-img">
				<image src="/images/page1/1.png"></image>
			</view>
			<view class="page1-img5 page-img">
				<image src="/images/page1/2.png"></image>
			</view>
			<view class="page1-img6 page-img">
				<image src="/images/page1/6.png"></image>
			</view>
			<view class="page1-img7 page-img">
				<image src="/images/page1/3.png"></image>
			</view>
			<view class="page1-img8 page-img">
				<image src="/images/page1/4.png"></image>
			</view>
			<view class="page1-img9 page-img">
				<image src="/images/page1/5.png"></image>
			</view>
			<view class="page1-text">
				<text>登录获取产品信息</text>	
				<text>仅支持现场定制</text>	
			</view>
			<view class="page1-but">
				<button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" id="login-but">登录查看</button>
			</view>
		</view>
	</block>
</view>