/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
/*****/
.cover-view {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  box-sizing: border-box;
 
  /* top: calc(50% - 150rpx);
  left: calc(50% - 300rpx); 
  opacity: .7; */
}
.demo-text-1 {
  background:#22A1FF;
  padding: 10rpx 40rpx;
  color: #fff;
  border-radius: 10%;
  font-size: 24rpx;
}
